// -*- mode:c++ -*-

// Copyright (c) 2015 RISC-V Foundation
// Copyright (c) 2016 The University of Virginia
// All rights reserved.
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are
// met: redistributions of source code must retain the above copyright
// notice, this list of conditions and the following disclaimer;
// redistributions in binary form must reproduce the above copyright
// notice, this list of conditions and the following disclaimer in the
// documentation and/or other materials provided with the distribution;
// neither the name of the copyright holders nor the names of its
// contributors may be used to endorse or promote products derived from
// this software without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

//
// Format for ops touching node tree
// Similar to a basic ROp, just adding a statement
// to the constructor setting hasNodeOp to true
//

def format RNodeOp(code, comp_code = {{ }}, *opt_flags) {{
    iop = InstObjParams(name, Name, 'RegNodeOp', {'code': code,
                        'comp_code': comp_code}, opt_flags)
    header_output = RNodeDeclare.subst(iop)
    decoder_output = RNodeConstructor.subst(iop)
    decode_block = BasicDecode.subst(iop)
    exec_output = RNodeExecute.subst(iop)
}};

def template RNodeDeclare {{
    //
    // Static instruction class for "%(mnemonic)s".
    //
    class %(class_name)s : public %(base_class)s
    {
      private:
        %(reg_idx_arr_decl)s;

      public:
        /// Constructor.
        %(class_name)s(MachInst machInst);
        Fault execute(ExecContext *, Trace::InstRecord *) const override;
        using %(base_class)s::generateDisassembly;
    };
}};

def template RNodeConstructor {{
    %(class_name)s::%(class_name)s(MachInst machInst)
        : %(base_class)s("%(mnemonic)s", machInst, %(op_class)s)
    {
        %(set_reg_idx_arr)s;
        %(constructor)s;

        hasNodeOp = true;
    }
}};

def template RNodeMemConstructor {{
    %(class_name)s::%(class_name)s(MachInst machInst)
        : %(base_class)s("%(mnemonic)s", machInst, %(op_class)s)
    {
        %(set_reg_idx_arr)s;
        %(constructor)s;

        hasNodeOp = true;
    }
}};

def template RNodeStoreConstructor {{
    %(class_name)s::%(class_name)s(MachInst machInst)
        : %(base_class)s("%(mnemonic)s", machInst, %(op_class)s)
    {
        %(set_reg_idx_arr)s;
        %(constructor)s;

        hasNodeOp = true;
        flags[IsStore] = true;
        flags[IsLoad] = false;
    }
}};


def template RNodeExecute {{
    Fault
    %(class_name)s::execute(ExecContext *xc,
        Trace::InstRecord *traceData) const
    {
        %(op_decl)s;
        %(op_rd)s;
        %(code)s;
        %(op_wb)s;
        return NoFault;
    }
}};

def format RNodeMemOp(ea_code, memacc_code, *opt_flags) {{
    iop = InstObjParams(name, Name, 'RegNodeOp',
                        {'ea_code': ea_code,
                        'memacc_code': memacc_code}, opt_flags)
    header_output = RNodeMemDeclare.subst(iop)
    decoder_output = RNodeMemConstructor.subst(iop)
    decode_block = BasicDecode.subst(iop)
    exec_output = (RNodeMemExecute.subst(iop)
                   + RNodeMemCompleteAcc.subst(iop))
}};

def template RNodeMemExecute {{
    Fault
    %(class_name)s::execute(ExecContext *xc,
        Trace::InstRecord *traceData) const
    {

        using namespace gem5::RiscvcapstoneISA::o3;

        DynInst* dyn_inst = dynamic_cast<DynInst*>(xc);
        assert(dyn_inst);

        %(op_decl)s;
        %(op_rd)s;

        CPU *o3cpu = dynamic_cast<o3::CPU *>(dyn_inst->getCpuPtr());
        assert(o3cpu);

        bool cwrld = o3cpu->cwrld[dyn_inst->threadNumber];
        uint64_t emode = o3cpu->readMiscReg(CSR_EMODE, dyn_inst->threadNumber);
        if(cwrld || (!cwrld && emode)) {
            if(!Rs1.getTag()) {
                return std::make_shared<IllegalInstFault>("Unexpected operand type (24)", machInst);
            }

            Cap rs1_cap = Rs1.getRegVal().capVal();

            if(rs1_cap.type() == CapType::UNINIT ||
                rs1_cap.type() == CapType::SEALED ||
                rs1_cap.type() == CapType::REV) { //todo: or sealedret and async != 0
                return std::make_shared<IllegalInstFault>("Unexpected capability type (26)", machInst);
            }

            if((rs1_cap.type() == CapType::LIN || rs1_cap.type() == CapType::NONLIN) &&
                !rs1_cap.hasReadPerm()) {
                return std::make_shared<IllegalInstFault>("Insufficient capability permissions (27)", machInst);
            }

            //check if Rs1.type == SEALEDRET and Rs1.async == 0
        } else { //integer encoding mode
            if(Rs1.getTag()) {
                return std::make_shared<IllegalInstFault>("Unexpected operand type (24)", machInst);
            }
        }

        Addr EA;

        if(cwrld || (!cwrld && emode)) {
            Cap rs1_cap = Rs1.getRegVal().capVal();
            EA = rs1_cap.cursor() + IMM12;

            if(!capInBoundForMemAcc(rs1_cap, EA, sizeof(Mem))) {
                return std::make_shared<IllegalInstFault>(
                "Capability out of bound (28)", machInst);
            }

            //DPRINTFN("MemReads count = %d, tag query count = %d\n",
            //dyn_inst->memReadN, dyn_inst->tagQueryN);

            NodeID node_id = rs1_cap.nodeId();
            dyn_inst->initiateNodeCommand(new NodeQuery(node_id));
        } else {
            EA = Rs1.getRegVal().intVal() + IMM12;

            if(dyn_inst->addrInSecRegion(EA, sizeof(Mem))) {
                return std::make_shared<IllegalInstFault>(
                "Load access fault (5)", machInst);
            }
        }

        if ((EA & (sizeof(Mem) - 1)) != 0) {
            return std::make_shared<IllegalInstFault>(
            "Load address misaligned (4)", machInst);
        }

        %(ea_code)s;

        initiateMemRead(xc, traceData, EA, Mem, memAccessFlags);

        //for integer loads, if Rd already contains a cap
        //clear it and update refcount

        return NoFault;
    }
}};

def template RNodeMemCompleteAcc {{
    Fault
    %(class_name)s::completeAcc(PacketPtr pkt, ExecContext *xc,
                        Trace::InstRecord* traceData) const
    {
        using namespace gem5::RiscvcapstoneISA::o3;

        DynInst* dyn_inst = dynamic_cast<DynInst*>(xc);
        assert(dyn_inst);

        %(op_decl)s;
        %(op_rd)s;

        if(Rd.getTag()) {
            Cap rd_cap = Rd.getRegVal().capVal();
            NodeID node_id = rd_cap.nodeId();
            dyn_inst->initiateNodeCommand(new NodeRcUpdate(node_id, -1));
        }

        %(memacc_code)s;
        %(op_wb)s;
        return NoFault;
    }
}};

def template RNodeMemDeclare {{
    //
    // Static instruction class for "%(mnemonic)s".
    //
    class %(class_name)s : public %(base_class)s
    {
      private:
        %(reg_idx_arr_decl)s;

      public:
        /// Constructor.
        %(class_name)s(MachInst machInst);
        Fault execute(ExecContext *, Trace::InstRecord *) const override;
        Fault completeAcc(PacketPtr, ExecContext *, Trace::InstRecord *) const override;
        using %(base_class)s::generateDisassembly;
    };
}};

def format RNodeStoreMemOp(check_code,
                        memacc_code, comp_code, *opt_flags) {{
    iop = InstObjParams(name, Name, 'RegNodeOp', 
                        {'check_code': check_code, 
                        'memacc_code': memacc_code,
                        'comp_code': comp_code},
                         opt_flags)
    header_output = RNodeStoreMemDeclare.subst(iop)
    decoder_output = RNodeStoreConstructor.subst(iop)
    decode_block = BasicDecode.subst(iop)
    exec_output = (RNodeStoreExecute.subst(iop)
                   + RNodeStoreMemCompleteAcc.subst(iop))
}};

def template RNodeStoreExecute {{
    Fault
    %(class_name)s::execute(ExecContext *xc,
        Trace::InstRecord *traceData) const
    {
        using namespace gem5::RiscvcapstoneISA::o3;

        DynInst* dyn_inst = dynamic_cast<DynInst*>(xc);
        assert(dyn_inst);

        %(op_decl)s;
        %(op_rd)s;

        CPU *o3cpu = dynamic_cast<o3::CPU *>(dyn_inst->getCpuPtr());
        assert(o3cpu);

        bool cwrld = o3cpu->cwrld[dyn_inst->threadNumber];
        uint64_t emode = o3cpu->readMiscReg(CSR_EMODE, dyn_inst->threadNumber);
        if(cwrld || (!cwrld && emode)) {
            if(!Rs1.getTag()) {
                return std::make_shared<IllegalInstFault>(
                    "Unexpected operand type (24)", machInst);
            }

            Cap rs1_cap = Rs1.getRegVal().capVal();

            if(rs1_cap.type() == CapType::SEALED || rs1_cap.type() == CapType::REV) {
                return std::make_shared<IllegalInstFault>(
                        "Unexpected capability type (26)", machInst);
            }

            if((rs1_cap.type() == CapType::LIN || rs1_cap.type() == CapType::NONLIN) &&
                !rs1_cap.hasWritePerm()) {
                return std::make_shared<IllegalInstFault>(
                    "Insufficient capability permissions (27)", machInst);
            }

            //Rs1 == sealedret and Rs1.async != 0
        } else { //integer encoding mode
            if(Rs1.getTag()) {
                return std::make_shared<IllegalInstFault>(
                    "Unexpected operand type (24)", machInst);
            }
        }

        %(check_code)s;

        //@todo: load the value from aligned mem addr and update cap refcount if any
        Addr EA;
        Addr offset = IMM7 << 5 | IMM5;
        if(cwrld || (!cwrld && emode)) {
            Cap rs1_cap = Rs1.getRegVal().capVal();
            EA = rs1_cap.cursor() + offset;

            if(rs1_cap.type() == CapType::UNINIT && offset) {
                return std::make_shared<IllegalInstFault>(
                        "Illegal operand value (29)", machInst);
            }

            if(!capInBoundForMemAcc(rs1_cap, EA, sizeof(Mem))) {
                return std::make_shared<IllegalInstFault>(
                        "Capability out of bound (28)", machInst);
            }

            NodeID node_id = rs1_cap.nodeId();
            dyn_inst->initiateNodeCommand(new NodeQuery(node_id));
        } else {
            EA = Rs1.getRegVal().intVal() + offset;

            if(dyn_inst->addrInSecRegion(EA, sizeof(Mem))) {
                return std::make_shared<IllegalInstFault>(
                        "Store/AMO access fault (7)", machInst);
            }
        }
                        
        if(EA & (sizeof(Mem) - 1))
            return std::make_shared<IllegalInstFault>(
                    "Store address misaligned (6)", machInst);

        Addr clen_aligned = EA & (sizeof(RegVal) - 1);
        dyn_inst->initiateGetTag(clen_aligned);
        RegVal dummy;
        initiateMemRead(xc, traceData, clen_aligned, dummy, memAccessFlags);

        //probably need to move this to comp_code if it breaks things
        dyn_inst->initiateSetTag(clen_aligned, Rs2.getTag());

        %(memacc_code)s;

        return NoFault;
    }
}};

def template RNodeStoreMemCompleteAcc {{
    Fault
    %(class_name)s::completeAcc(PacketPtr pkt, ExecContext *xc,
                        Trace::InstRecord* traceData) const
    {
        using namespace gem5::RiscvcapstoneISA::o3;

        DynInst* dyn_inst = dynamic_cast<DynInst*>(xc);
        assert(dyn_inst);
        %(op_decl)s;
        %(op_rd)s;

        uint128_t cap_load;

        if(dyn_inst->getTagQueryRes(0)) {
            memcpy(&cap_load, dyn_inst->getMemReadRes(0), sizeof(cap_load));
            Cap* cap = new Cap(cap_load);
            NodeID node_id = cap->nodeId();
            dyn_inst->initiateNodeCommand(new NodeRcUpdate(node_id, -1));
        }

        if(Rs1.getTag()) {
            Cap rs1_cap = Rs1.getRegVal().capVal();

            if(rs1_cap.type() == CapType::UNINIT)
                rs1_cap.setCursor(rs1_cap.cursor() + sizeof(Mem));

            Rs1.getRegVal().rawCapVal() = (uint128_t)rs1_cap;
        }

        %(comp_code)s;

        %(op_wb)s;
        return NoFault;
    }
}};


def template RNodeStoreMemDeclare {{
    //
    // Static instruction class for "%(mnemonic)s".
    //
    class %(class_name)s : public %(base_class)s
    {
      private:
        %(reg_idx_arr_decl)s;

      public:
        /// Constructor.
        %(class_name)s(MachInst machInst);
        Fault execute(ExecContext *, Trace::InstRecord *) const override;
        Fault completeAcc(PacketPtr, ExecContext *, Trace::InstRecord *) const override;
        using %(base_class)s::generateDisassembly;
    };
}};
