// -*- mode:c++ -*-

// Copyright (c) 2015 RISC-V Foundation
// Copyright (c) 2016 The University of Virginia
// All rights reserved.
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are
// met: redistributions of source code must retain the above copyright
// notice, this list of conditions and the following disclaimer;
// redistributions in binary form must reproduce the above copyright
// notice, this list of conditions and the following disclaimer in the
// documentation and/or other materials provided with the distribution;
// neither the name of the copyright holders nor the names of its
// contributors may be used to endorse or promote products derived from
// this software without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

////////////////////////////////////////////////////////////////////
//
// Test nodeops operation instructions
//
def format QueryTest(code, *opt_flags) {{
    regs = ['srcRegIdx(0)']
    iop = InstObjParams(name, Name, 'RevokeClass',
           {'code': code, 'regs': ','.join(regs)},
            opt_flags)
    header_output = TestDeclare.subst(iop)
    decoder_output = TestConstructor.subst(iop)
    decode_block = BasicDecode.subst(iop)
    exec_output = (TestQueryExecute.subst(iop)
                  + TestQueryInitiateAcc.subst(iop)
                  + TestQueryCompleteAcc.subst(iop))
}};

def format DropTest(code, *opt_flags) {{
    regs = ['srcRegIdx(0)']
    iop = InstObjParams(name, Name, 'RevokeClass',
           {'code': code, 'regs': ','.join(regs)},
            opt_flags)
    header_output = TestDeclare.subst(iop)
    decoder_output = TestConstructor.subst(iop)
    decode_block = BasicDecode.subst(iop)
    exec_output = (TestDropExecute.subst(iop)
                  + TestDropInitiateAcc.subst(iop)
                  + TestDropCompleteAcc.subst(iop))
}};

def format RcUpdateTest(code, *opt_flags) {{
    regs = ['srcRegIdx(0)']
    iop = InstObjParams(name, Name, 'RevokeClass',
           {'code': code, 'regs': ','.join(regs)},
            opt_flags)
    header_output = TestDeclare.subst(iop)
    decoder_output = TestConstructor.subst(iop)
    decode_block = BasicDecode.subst(iop)
    exec_output = (TestRcUpdateExecute.subst(iop)
                  + TestRcUpdateInitiateAcc.subst(iop)
                  + TestRcUpdateCompleteAcc.subst(iop))
}};

def format AllocTest(code, *opt_flags) {{
    regs = ['srcRegIdx(0)']
    iop = InstObjParams(name, Name, 'RevokeClass',
           {'code': code, 'regs': ','.join(regs)},
            opt_flags)
    header_output = TestDeclare.subst(iop)
    decoder_output = TestConstructor.subst(iop)
    decode_block = BasicDecode.subst(iop)
    exec_output = (TestAllocExecute.subst(iop)
                  + TestAllocInitiateAcc.subst(iop)
                  + TestAllocCompleteAcc.subst(iop))
}};

def format RevokeTest(code, *opt_flags) {{
    regs = ['srcRegIdx(0)']
    iop = InstObjParams(name, Name, 'RevokeClass',
           {'code': code, 'regs': ','.join(regs)},
            opt_flags)
    header_output = TestDeclare.subst(iop)
    decoder_output = TestConstructor.subst(iop)
    decode_block = BasicDecode.subst(iop)
    exec_output = (TestRevokeExecute.subst(iop)
                  + TestRevokeInitiateAcc.subst(iop)
                  + TestRevokeCompleteAcc.subst(iop))
}};

def template TestDeclare {{
    /**
     * Static instruction class for "%(mnemonic)s".
     */
    class %(class_name)s : public %(base_class)s
    {
        private:
            RegId srcRegIdxArr[1]; RegId destRegIdxArr[0];

        public:
        /// Constructor.
        %(class_name)s(ExtMachInst machInst);

        Fault execute(ExecContext *, Trace::InstRecord *) const override;
        Fault initiateNodeAcc(ExecContext *, BaseCPU *,
                              Trace::InstRecord *) const override;
        Fault completeNodeAcc(ExecContext *, BaseCPU *,
                              gem5::RiscvcapstoneISA::o3::NodeCommand *,
                              Trace::InstRecord *) const override;
    };
}};

def template TestConstructor {{
    %(class_name)s::%(class_name)s(ExtMachInst machInst):
        %(base_class)s("%(mnemonic)s", machInst, %(op_class)s)
    {
    setRegIdxArrays(
        reinterpret_cast<RegIdArrayPtr>(
            &std::remove_pointer_t<decltype(this)>::srcRegIdxArr),
        reinterpret_cast<RegIdArrayPtr>(
            &std::remove_pointer_t<decltype(this)>::destRegIdxArr));

    setSrcRegIdx(_numSrcRegs++,
                 ((RS1) == 0) ? RegId() : RegId(IntRegClass, RS1));
    setSrcRegIdx(_numSrcRegs++,
                 ((RS2) == 0) ? RegId() : RegId(IntRegClass, RS2));

    flags[IsInteger] = true;
    isNodeOp = true;
    }
}};
